authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
#DNS.2 = dsc-sealfactory-softhsm2signingservice-service
#DNS.3 = dsc-sealfactory-restsigningservice-service
#DNS.4 = dsc-sealfactory-healthcheckproxyservice-service
#DNS.5 = dsc-sealfactory-utimacosigningservice-service
#DNS.6 = dsc-sealfactory-c1
#DNS.7 = dsc-sealfactory-c2
#DNS.8 = dsc-sealfactory-c3

