[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = HU
L = Budapest
O = Yettel
OU = IT DD
CN = dsc-sealfactory

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = dsc-sealfactory-softhsm2signingservice-service
DNS.3 = dsc-sealfactory-restsigningservice-service
DNS.4 = dsc-sealfactory-healthcheckproxyservice-service
DNS.5 = dsc-sealfactory-h1
DNS.6 = dsc-sealfactory-h2
DNS.7 = dsc-sealfactory-h3

